@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&family=Roboto:wght@100;300;400;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    cursor: none;
}
body{
    background-color: #111;
}

.header{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.main{
    height: 80vh;
    *background-color: rebeccapurple;
    display: flex;
}

.main__section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    
}
.section__description{
    font-weight: 700;
    font-size: 28px;
}
.section__text{
    width: 500px;
    font-weight: 500;
}
p{
    color: #fff;
    padding: 0px 220px;
}
.galleryaboutme{
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,133px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
    
}
    .galleryaboutme__item{
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%,0% 25%);
        *clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        grid-column: span 2;
        height: 282px;
        transition: transform 0.5s ease;
        
    }
    .galleryaboutme__item:hover{
        transform: rotate(28.84deg);
    }
    
    .galleryaboutme__item>img{
            width: 100%;
            height: 100%;/*para que esten en el contenedor padre*/
            object-fit: cover;
            
        }
    .galleryaboutme__item:first-of-type{
        grid-column: 2/span 2;
    }

    .main__section{
        margin: 5px;
        width: 100%;
        height: 99%;
    }


/* medias */
@media screen and (min-width:270px)and (max-width:521px){
    
    .galleryaboutme__item{
        height: 300px;
    }
    .galleryaboutme__item:nth-of-type(2n+1){
        display: none;
    }
    .galleryaboutme{
        grid-auto-rows: 300px;
    }
    .cursor{
        display: none;
    }
}
@media screen and (min-width:522px) and (max-width:2500px){
    .galleryaboutme__item:first-of-type{
        grid-column: 2/span 2 ;
    }
    .galleryaboutme__item:nth-of-type(2){
        grid-column: 1/span 2 ;
    }
    .galleryaboutme__item:nth-of-type(3){
        grid-column: 2/span 2 ;
    }
}
